{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eis-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "site", "-p", "4173", "--no-clipboard"],
      "port": 4173
    }
  ]
}
